<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.6 Chrome/144.0.7559.236 Electron/40.8.4 Safari/537.36" version="29.6.6">
  <diagram name="Page-1" id="Wq6Z2Z9WSTRDc-o3tisl">
    <mxGraphModel dx="2158" dy="1447" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="MnZOPeSDCM6lE2P2cD00-1" parent="1" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;fillColor=#b0e3e6;strokeColor=#0e8088;" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Utilisateur&lt;/font&gt;&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;font size=&quot;3&quot;&gt;&amp;lt;&amp;lt;PK&amp;gt;&amp;gt; - user_id : int&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;font size=&quot;3&quot;&gt;- nom : String&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;font size=&quot;3&quot;&gt;- prenom : String&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;font size=&quot;3&quot;&gt;- telephone : String&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;font size=&quot;3&quot;&gt;- email : String&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;font size=&quot;3&quot;&gt;- mot_de_passe : String&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;font size=&quot;3&quot;&gt;- ville : String&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;font size=&quot;3&quot;&gt;- type_compte : TypeCompte&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;font size=&quot;3&quot;&gt;- date_inscription : DateTime&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;font size=&quot;3&quot;&gt;- actif : boolean&lt;/font&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;font size=&quot;3&quot;&gt;+ s&#39;inscrire()&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;font size=&quot;3&quot;&gt;+ s&#39;authentifier()&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;font size=&quot;3&quot;&gt;+ modifierProfil()&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;font size=&quot;3&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" vertex="1">
          <mxGeometry height="310" width="230" x="180" y="40" as="geometry" />
        </mxCell>
        <mxCell id="MnZOPeSDCM6lE2P2cD00-2" parent="1" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;fillColor=#b0e3e6;strokeColor=#0e8088;" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&amp;lt;&amp;lt;enumeration&amp;gt;&amp;gt;&lt;/font&gt;&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;font size=&quot;3&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &lt;b&gt;TypeCompte&lt;/b&gt;&lt;/font&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;font size=&quot;3&quot;&gt;-CLIENT&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;font size=&quot;3&quot;&gt;-TAILLEUR&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;font size=&quot;3&quot;&gt;-ADMIN&lt;/font&gt;&lt;/p&gt;" vertex="1">
          <mxGeometry height="140" width="170" x="730" y="30" as="geometry" />
        </mxCell>
        <mxCell id="MnZOPeSDCM6lE2P2cD00-3" parent="1" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;fillColor=#b0e3e6;strokeColor=#0e8088;" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&amp;lt;&amp;lt;enumeration&amp;gt;&amp;gt;&lt;/font&gt;&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;font size=&quot;3&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&lt;b&gt;StatutTailleur&lt;/b&gt;&lt;/font&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;font size=&quot;3&quot;&gt;-ACTIF&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;font size=&quot;3&quot;&gt;-EN_CONGE&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;font size=&quot;3&quot;&gt;-SUSPENDU&lt;/font&gt;&lt;/p&gt;" vertex="1">
          <mxGeometry height="140" width="160" x="370" y="720" as="geometry" />
        </mxCell>
        <mxCell id="MnZOPeSDCM6lE2P2cD00-4" parent="1" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;fillColor=#b0e3e6;strokeColor=#0e8088;" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Tailleur&lt;/font&gt;&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;font style=&quot;&quot; size=&quot;3&quot;&gt;&amp;lt;&amp;lt;PK&amp;gt;&amp;gt; - tailleur_id : int&lt;/font&gt;&lt;/p&gt;&lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot; style=&quot;margin: 0px; padding: 0px; box-sizing: border-box; display: inline-block; white-space: nowrap;&quot;&gt;&lt;span class=&quot;nodeLabel&quot; style=&quot;margin: 0px; padding: 0px; box-sizing: border-box; color: rgb(45, 24, 16);&quot;&gt;&lt;font size=&quot;3&quot;&gt;&amp;nbsp;- nom_atelier : string&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot; style=&quot;margin: 0px; padding: 0px; box-sizing: border-box; display: inline-block; white-space: nowrap;&quot;&gt;&lt;span class=&quot;nodeLabel&quot; style=&quot;margin: 0px; padding: 0px; box-sizing: border-box; color: rgb(45, 24, 16);&quot;&gt;&lt;font size=&quot;3&quot;&gt;&amp;nbsp;- adresse : string&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot; style=&quot;margin: 0px; padding: 0px; box-sizing: border-box; display: inline-block; white-space: nowrap;&quot;&gt;&lt;span class=&quot;nodeLabel&quot; style=&quot;margin: 0px; padding: 0px; box-sizing: border-box; color: rgb(45, 24, 16);&quot;&gt;&lt;font size=&quot;3&quot;&gt;&amp;nbsp;- quartier : string&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot; style=&quot;margin: 0px; padding: 0px; box-sizing: border-box; display: inline-block; white-space: nowrap;&quot;&gt;&lt;span class=&quot;nodeLabel&quot; style=&quot;margin: 0px; padding: 0px; box-sizing: border-box; color: rgb(45, 24, 16);&quot;&gt;&lt;font size=&quot;3&quot;&gt;&amp;nbsp;- specialites : string&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot; style=&quot;margin: 0px; padding: 0px; box-sizing: border-box; display: inline-block; white-space: nowrap;&quot;&gt;&lt;span class=&quot;nodeLabel&quot; style=&quot;margin: 0px; padding: 0px; box-sizing: border-box; color: rgb(45, 24, 16);&quot;&gt;&lt;font size=&quot;3&quot;&gt;&amp;nbsp;- tarif_min : decimal&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot; style=&quot;margin: 0px; padding: 0px; box-sizing: border-box; display: inline-block; white-space: nowrap;&quot;&gt;&lt;span class=&quot;nodeLabel&quot; style=&quot;margin: 0px; padding: 0px; box-sizing: border-box; color: rgb(45, 24, 16);&quot;&gt;&lt;font size=&quot;3&quot;&gt;&amp;nbsp;- delai_moyen : int&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot; style=&quot;margin: 0px; padding: 0px; box-sizing: border-box; display: inline-block; white-space: nowrap;&quot;&gt;&lt;span class=&quot;nodeLabel&quot; style=&quot;margin: 0px; padding: 0px; box-sizing: border-box; color: rgb(45, 24, 16);&quot;&gt;&lt;font size=&quot;3&quot;&gt;&amp;nbsp;- note_moyenne : decimal&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot; style=&quot;margin: 0px; padding: 0px; box-sizing: border-box; display: inline-block; white-space: nowrap;&quot;&gt;&lt;span class=&quot;nodeLabel&quot; style=&quot;margin: 0px; padding: 0px; box-sizing: border-box; color: rgb(45, 24, 16);&quot;&gt;&lt;font size=&quot;3&quot;&gt;&amp;nbsp;- statut : StatutTailleur&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;/p&gt;&lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot; style=&quot;margin: 0px; padding: 0px; box-sizing: border-box; display: inline-block; white-space: nowrap;&quot;&gt;&lt;span class=&quot;nodeLabel&quot; style=&quot;margin: 0px; padding: 0px; box-sizing: border-box; color: rgb(45, 24, 16);&quot;&gt;&lt;font size=&quot;3&quot;&gt;&amp;nbsp;- valide_admin : boolean&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;span style=&quot;font-size: medium;&quot;&gt;+ modifierProfil()&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;span style=&quot;font-size: medium;&quot;&gt;+ accepterCommande()&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="305" width="250" x="-90" y="415" as="geometry" />
        </mxCell>
        <mxCell id="MnZOPeSDCM6lE2P2cD00-6" edge="1" parent="1" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" value="">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="410" y="110" as="sourcePoint" />
            <mxPoint x="730" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MnZOPeSDCM6lE2P2cD00-7" edge="1" parent="1" source="MnZOPeSDCM6lE2P2cD00-4" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" target="MnZOPeSDCM6lE2P2cD00-3" value="">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="93" y="682" as="sourcePoint" />
            <mxPoint x="410" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MnZOPeSDCM6lE2P2cD00-12" parent="1" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;fillColor=#b0e3e6;strokeColor=#0e8088;" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Modele&lt;/font&gt;&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;font size=&quot;3&quot;&gt;&amp;lt;&amp;lt;PK&amp;gt;&amp;gt; - model_id : int&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;font size=&quot;3&quot;&gt;- titre : String&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;font size=&quot;3&quot;&gt;- description : String&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;font size=&quot;3&quot;&gt;- type_tenue : String&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;font size=&quot;3&quot;&gt;- prix : decimal&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;font size=&quot;3&quot;&gt;- photo_url : String&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;font size=&quot;3&quot;&gt;- modele_3d_url : String&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;font size=&quot;3&quot;&gt;- delai_confection : String&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;font size=&quot;3&quot;&gt;- couleurs_disponibles : json&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;font size=&quot;3&quot;&gt;- actif : boolean&lt;/font&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;font size=&quot;3&quot;&gt;+ ajouter()&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;font size=&quot;3&quot;&gt;+ modifier()&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;font size=&quot;3&quot;&gt;+ supprimer()&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;font size=&quot;3&quot;&gt;+ visualiser()&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" vertex="1">
          <mxGeometry height="330" width="210" x="240" y="1110" as="geometry" />
        </mxCell>
        <mxCell id="MnZOPeSDCM6lE2P2cD00-15" parent="1" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;fillColor=#b0e3e6;strokeColor=#0e8088;" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Commande&lt;/font&gt;&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;font size=&quot;3&quot;&gt;&amp;lt;&amp;lt;PK&amp;gt;&amp;gt; - commande_id : int&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;font size=&quot;3&quot;&gt;- mesures_utilisees : json&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;font size=&quot;3&quot;&gt;- tissu_choisi : String&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;font size=&quot;3&quot;&gt;- couleur : String&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;font size=&quot;3&quot;&gt;- prix : decimal&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;font size=&quot;3&quot;&gt;- statut_commande : StatutCommande&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;font size=&quot;3&quot;&gt;- date_commande : DateTime&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;font size=&quot;3&quot;&gt;- notes_client : String&amp;nbsp;&lt;/font&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;font size=&quot;3&quot;&gt;+ creer()&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;font size=&quot;3&quot;&gt;+ changerStaut()&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;font size=&quot;3&quot;&gt;+ annuler()&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;font size=&quot;3&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" vertex="1">
          <mxGeometry height="300" width="230" x="790" y="1080" as="geometry" />
        </mxCell>
        <mxCell id="MnZOPeSDCM6lE2P2cD00-16" parent="1" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;fillColor=#b0e3e6;strokeColor=#0e8088;" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Avis&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&amp;lt;&amp;lt;PK&amp;gt;&amp;gt; - avis_id : int&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- note : int&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- commentaire : String&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- date_avis : DateTime&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ publier()&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ supprimer()&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" vertex="1">
          <mxGeometry height="150" width="180" x="1360" y="920" as="geometry" />
        </mxCell>
        <mxCell id="MnZOPeSDCM6lE2P2cD00-17" parent="1" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;fillColor=#b0e3e6;strokeColor=#0e8088;" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&amp;lt;&amp;lt;enumeration&amp;gt;&amp;gt;&lt;/font&gt;&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;font size=&quot;3&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &lt;b&gt;StatutCommande&lt;/b&gt;&lt;/font&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;font size=&quot;3&quot;&gt;- EN_ATTENTE&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;font size=&quot;3&quot;&gt;- ACCEPTEE&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;font size=&quot;3&quot;&gt;- COUTURE_EN_COURS&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;font size=&quot;3&quot;&gt;- FINITIONS&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;font size=&quot;3&quot;&gt;- PRET_A_RECUPERER&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;font size=&quot;3&quot;&gt;- LIVRE&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;font size=&quot;3&quot;&gt;- ANNULEE&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" vertex="1">
          <mxGeometry height="230" width="200" x="530" y="1410" as="geometry" />
        </mxCell>
        <mxCell id="MnZOPeSDCM6lE2P2cD00-31" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="0..*" vertex="1">
          <mxGeometry height="30" width="60" x="860" y="1050" as="geometry" />
        </mxCell>
        <mxCell id="MnZOPeSDCM6lE2P2cD00-36" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="1600" y="1620" />
            </Array>
            <mxPoint x="1390" y="1620" as="sourcePoint" />
            <mxPoint x="1600.000000000001" y="1250.0000000000005" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MnZOPeSDCM6lE2P2cD00-39" edge="1" parent="1" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="MnZOPeSDCM6lE2P2cD00-17" value="">
          <mxGeometry relative="1" width="160" as="geometry">
            <Array as="points">
              <mxPoint x="630" y="1250" />
            </Array>
            <mxPoint x="789" y="1250" as="sourcePoint" />
            <mxPoint x="640" y="1310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MnZOPeSDCM6lE2P2cD00-40" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="1" vertex="1">
          <mxGeometry height="30" width="60" x="1540" y="1250" as="geometry" />
        </mxCell>
        <mxCell id="MnZOPeSDCM6lE2P2cD00-41" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="0..*" vertex="1">
          <mxGeometry height="30" width="60" x="1390" y="1590" as="geometry" />
        </mxCell>
        <mxCell id="MnZOPeSDCM6lE2P2cD00-45" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="1" vertex="1">
          <mxGeometry height="30" width="60" x="940" y="1050" as="geometry" />
        </mxCell>
        <mxCell id="MnZOPeSDCM6lE2P2cD00-46" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="0..*" vertex="1">
          <mxGeometry height="30" width="60" x="560" y="1760" as="geometry" />
        </mxCell>
        <mxCell id="MnZOPeSDCM6lE2P2cD00-47" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="0..*" vertex="1">
          <mxGeometry height="30" width="60" x="1680" y="1190" as="geometry" />
        </mxCell>
        <mxCell id="MnZOPeSDCM6lE2P2cD00-49" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;rotation=-90;" value="passe" vertex="1">
          <mxGeometry height="30" width="60" x="1550" y="1395" as="geometry" />
        </mxCell>
        <mxCell id="MnZOPeSDCM6lE2P2cD00-52" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="1" vertex="1">
          <mxGeometry height="30" width="60" x="1470" y="1190" as="geometry" />
        </mxCell>
        <mxCell id="MnZOPeSDCM6lE2P2cD00-53" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="0..*" vertex="1">
          <mxGeometry height="30" width="60" x="1440" y="1070" as="geometry" />
        </mxCell>
        <mxCell id="MnZOPeSDCM6lE2P2cD00-54" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;rotation=-90;" value="redige" vertex="1">
          <mxGeometry height="30" width="60" x="1420" y="1120" as="geometry" />
        </mxCell>
        <mxCell id="MnZOPeSDCM6lE2P2cD00-56" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;rotation=0;" value="est favori de" vertex="1">
          <mxGeometry height="30" width="80" x="1300" y="2070" as="geometry" />
        </mxCell>
        <mxCell id="MnZOPeSDCM6lE2P2cD00-58" parent="1" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;fillColor=#b0e3e6;strokeColor=#0e8088;" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Mesure&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&amp;lt;&amp;lt;PK&amp;gt;&amp;gt; - mesure_id : int&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- poitrine : decimal&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- taille : decimal&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- hanches : decimal&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- longeur_dos : decimal&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- longeur_bras : decimal&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- entrejambe : decimal&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- tour_cou : decimal&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- taille_reelle : decimal&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- mesures_json : json&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- date_mesure : DateTime&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ engistrer()&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ mettreAjour()&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ supprimerMesures()&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" vertex="1">
          <mxGeometry height="260" width="230" x="2070" y="2230" as="geometry" />
        </mxCell>
        <mxCell id="MnZOPeSDCM6lE2P2cD00-60" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="0..1" vertex="1">
          <mxGeometry height="30" width="60" x="2020" y="2330" as="geometry" />
        </mxCell>
        <mxCell id="MnZOPeSDCM6lE2P2cD00-61" edge="1" parent="1" source="MnZOPeSDCM6lE2P2cD00-62" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;exitX=0.333;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" target="MnZOPeSDCM6lE2P2cD00-58" value="">
          <mxGeometry relative="1" width="160" as="geometry">
            <Array as="points" />
            <mxPoint x="1740" y="2160" as="sourcePoint" />
            <mxPoint x="1834" y="2600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MnZOPeSDCM6lE2P2cD00-62" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="1" vertex="1">
          <mxGeometry height="30" width="60" x="1660" y="2330" as="geometry" />
        </mxCell>
        <mxCell id="MnZOPeSDCM6lE2P2cD00-64" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="possede" vertex="1">
          <mxGeometry height="30" width="60" x="1814" y="2330" as="geometry" />
        </mxCell>
        <mxCell id="MnZOPeSDCM6lE2P2cD00-65" parent="1" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;fillColor=#b0e3e6;strokeColor=#0e8088;" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Conversation&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&amp;lt;&amp;lt;PK&amp;gt;&amp;gt; - conversation_id : int&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- date_creation : DateTime&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ commencerConversation()&lt;/p&gt;" vertex="1">
          <mxGeometry height="120" width="170" x="1350" y="2600" as="geometry" />
        </mxCell>
        <mxCell id="MnZOPeSDCM6lE2P2cD00-66" parent="1" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;fillColor=#b0e3e6;strokeColor=#0e8088;" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Message&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&amp;lt;&amp;lt;PK&amp;gt;&amp;gt; - mess_id : int&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- date_creation : DateTime&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- type_mess : TypeMessage&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- contenu : String&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- lu : boolean&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- date_mess : DateTime&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ envoyerTexte()&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ envoyerAudio()&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ marquerLu()&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" vertex="1">
          <mxGeometry height="190" width="206" x="1340" y="2930" as="geometry" />
        </mxCell>
        <mxCell id="MnZOPeSDCM6lE2P2cD00-67" parent="1" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;fillColor=#b0e3e6;strokeColor=#0e8088;" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;&amp;lt;&amp;lt;enumeration&amp;gt;&amp;gt;&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;b&gt;TypeMessage&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- TEXTE&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- AUDIO&lt;/p&gt;" vertex="1">
          <mxGeometry height="110" width="170" x="1850" y="2950" as="geometry" />
        </mxCell>
        <mxCell id="MnZOPeSDCM6lE2P2cD00-68" edge="1" parent="1" source="MnZOPeSDCM6lE2P2cD00-65" style="endArrow=none;html=1;rounded=0;exitX=-0.012;exitY=0.583;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.421;entryY=1.029;entryDx=0;entryDy=0;entryPerimeter=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="1210" y="2670" />
            </Array>
            <mxPoint x="1180" y="2550" as="sourcePoint" />
            <mxPoint x="1208.9399999999996" y="2392.0299999999997" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MnZOPeSDCM6lE2P2cD00-69" edge="1" parent="1" source="MnZOPeSDCM6lE2P2cD00-65" style="endArrow=none;html=1;rounded=0;entryX=0.421;entryY=1.029;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.575;exitDx=0;exitDy=0;exitPerimeter=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="1611" y="2668" />
            </Array>
            <mxPoint x="1530" y="2668" as="sourcePoint" />
            <mxPoint x="1610" y="2390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MnZOPeSDCM6lE2P2cD00-70" edge="1" parent="1" source="MnZOPeSDCM6lE2P2cD00-66" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" value="">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="1500" y="2870" as="sourcePoint" />
            <mxPoint x="1443" y="2720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MnZOPeSDCM6lE2P2cD00-71" edge="1" parent="1" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" value="">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="1546" y="3000" as="sourcePoint" />
            <mxPoint x="1850" y="3000" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MnZOPeSDCM6lE2P2cD00-72" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="1" vertex="1">
          <mxGeometry height="30" width="60" x="1560" y="2390" as="geometry" />
        </mxCell>
        <mxCell id="MnZOPeSDCM6lE2P2cD00-73" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="1" vertex="1">
          <mxGeometry height="30" width="60" x="1190" y="2390" as="geometry" />
        </mxCell>
        <mxCell id="MnZOPeSDCM6lE2P2cD00-74" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="0..*" vertex="1">
          <mxGeometry height="30" width="60" x="1510" y="2640" as="geometry" />
        </mxCell>
        <mxCell id="MnZOPeSDCM6lE2P2cD00-75" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="0..*" vertex="1">
          <mxGeometry height="30" width="60" x="1300" y="2645" as="geometry" />
        </mxCell>
        <mxCell id="MnZOPeSDCM6lE2P2cD00-76" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="1" vertex="1">
          <mxGeometry height="30" width="60" x="1434" y="2720" as="geometry" />
        </mxCell>
        <mxCell id="MnZOPeSDCM6lE2P2cD00-77" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="0..*" vertex="1">
          <mxGeometry height="30" width="60" x="1434" y="2900" as="geometry" />
        </mxCell>
        <mxCell id="MnZOPeSDCM6lE2P2cD00-78" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;rotation=-90;" value="participe" vertex="1">
          <mxGeometry height="30" width="60" x="1570" y="2480" as="geometry" />
        </mxCell>
        <mxCell id="MnZOPeSDCM6lE2P2cD00-79" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;rotation=-90;" value="participe" vertex="1">
          <mxGeometry height="30" width="60" x="1190" y="2480" as="geometry" />
        </mxCell>
        <mxCell id="MnZOPeSDCM6lE2P2cD00-80" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;rotation=-90;" value="contient" vertex="1">
          <mxGeometry height="30" width="60" x="1420" y="2810" as="geometry" />
        </mxCell>
        <mxCell id="MnZOPeSDCM6lE2P2cD00-84" parent="1" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;fillColor=#b0e3e6;strokeColor=#0e8088;" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;SessionEssayage&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&amp;lt;&amp;lt;PK&amp;gt;&amp;gt; - session_id : int&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- date_session : DateTime&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- capture_url : String&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ demarrer()&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ capturer()&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ terminer()&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" vertex="1">
          <mxGeometry height="140" width="230" x="240" y="2950" as="geometry" />
        </mxCell>
        <mxCell id="MnZOPeSDCM6lE2P2cD00-86" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="0..*" vertex="1">
          <mxGeometry height="30" width="60" x="340" y="2920" as="geometry" />
        </mxCell>
        <mxCell id="MnZOPeSDCM6lE2P2cD00-87" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;rotation=90;" value="est essaye dans" vertex="1">
          <mxGeometry height="30" width="100" x="830" y="2860" as="geometry" />
        </mxCell>
        <mxCell id="MnZOPeSDCM6lE2P2cD00-88" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="340" y="2950" as="sourcePoint" />
            <mxPoint x="340" y="2660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MnZOPeSDCM6lE2P2cD00-90" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;entryX=0.391;entryY=1.015;entryDx=0;entryDy=0;entryPerimeter=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="891" y="3000" />
            </Array>
            <mxPoint x="470" y="3000" as="sourcePoint" />
            <mxPoint x="889.9299999999998" y="2691.8" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MnZOPeSDCM6lE2P2cD00-91" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="0..*" vertex="1">
          <mxGeometry height="30" width="60" x="470" y="2970" as="geometry" />
        </mxCell>
        <mxCell id="MnZOPeSDCM6lE2P2cD00-92" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="1" vertex="1">
          <mxGeometry height="30" width="60" x="831" y="2690" as="geometry" />
        </mxCell>
        <mxCell id="MnZOPeSDCM6lE2P2cD00-95" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;rotation=90;" value="effectue" vertex="1">
          <mxGeometry height="30" width="100" x="280" y="2790" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
