<mxfile host="Electron">
  <diagram name="Page-1" id="io7CR7DIQvFOmJsGqSPs">
    <mxGraphModel dx="1880" dy="1315" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="aRAK6CMTaAImjplwB8Yw-1" edge="1" parent="1" style="html=1;verticalAlign=bottom;startArrow=circle;startFill=1;endArrow=open;startSize=6;endSize=8;curved=0;rounded=0;" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Soumission d&#39;une commande&lt;/font&gt;">
          <mxGeometry relative="1" width="80" x="0.0345" as="geometry">
            <mxPoint x="-1" as="offset" />
            <mxPoint x="-70" y="76.83" as="sourcePoint" />
            <mxPoint x="250" y="76.83" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aRAK6CMTaAImjplwB8Yw-2" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;En_ATTENTE_D&#39;ACCEPTATION&lt;/b&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="50" width="230" x="250" y="52.5" as="geometry" />
        </mxCell>
        <mxCell id="aRAK6CMTaAImjplwB8Yw-4" edge="1" parent="1" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" value="">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="480" y="80" as="sourcePoint" />
            <mxPoint x="640" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aRAK6CMTaAImjplwB8Yw-5" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Acceptation tailleur&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="120" x="500" y="40" as="geometry" />
        </mxCell>
        <mxCell id="aRAK6CMTaAImjplwB8Yw-6" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;ACCEPTEE&lt;/b&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="45" width="110" x="640" y="55" as="geometry" />
        </mxCell>
        <mxCell id="aRAK6CMTaAImjplwB8Yw-7" edge="1" parent="1" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" value="">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="360" y="105" as="sourcePoint" />
            <mxPoint x="360" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aRAK6CMTaAImjplwB8Yw-8" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;ANNULEE&lt;/b&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="45" width="110" x="310" y="280" as="geometry" />
        </mxCell>
        <mxCell id="aRAK6CMTaAImjplwB8Yw-9" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;rotation=-90;" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Rejet tailleur&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="110" x="280" y="190" as="geometry" />
        </mxCell>
        <mxCell id="aRAK6CMTaAImjplwB8Yw-11" edge="1" parent="1" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;exitX=0.411;exitY=1.044;exitDx=0;exitDy=0;exitPerimeter=0;" value="">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="722" y="100" as="sourcePoint" />
            <mxPoint x="720" y="278" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aRAK6CMTaAImjplwB8Yw-12" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;TISSU_DECOUPE&lt;/b&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="45" width="130" x="670" y="280" as="geometry" />
        </mxCell>
        <mxCell id="aRAK6CMTaAImjplwB8Yw-13" edge="1" parent="1" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;exitX=0.411;exitY=1.044;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.471;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" target="aRAK6CMTaAImjplwB8Yw-14" value="">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="722" y="325" as="sourcePoint" />
            <mxPoint x="722" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aRAK6CMTaAImjplwB8Yw-14" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;COUTURE_EN_COURS&lt;/b&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="45" width="170" x="640" y="470" as="geometry" />
        </mxCell>
        <mxCell id="aRAK6CMTaAImjplwB8Yw-15" edge="1" parent="1" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" value="">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="720" y="520" as="sourcePoint" />
            <mxPoint x="720" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aRAK6CMTaAImjplwB8Yw-16" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;FINITIONS&lt;/b&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="45" width="150" x="650" y="680" as="geometry" />
        </mxCell>
        <mxCell id="aRAK6CMTaAImjplwB8Yw-17" edge="1" parent="1" source="aRAK6CMTaAImjplwB8Yw-16" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="aRAK6CMTaAImjplwB8Yw-18" value="">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="600" y="690" as="sourcePoint" />
            <mxPoint x="600" y="805" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aRAK6CMTaAImjplwB8Yw-18" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;PRET_A_RECUPERER&lt;/b&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="45" width="160" x="320" y="680" as="geometry" />
        </mxCell>
        <mxCell id="aRAK6CMTaAImjplwB8Yw-19" edge="1" parent="1" source="aRAK6CMTaAImjplwB8Yw-18" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.429;entryY=0.022;entryDx=0;entryDy=0;entryPerimeter=0;" target="aRAK6CMTaAImjplwB8Yw-20" value="">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="402" y="725" as="sourcePoint" />
            <mxPoint x="400" y="890" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aRAK6CMTaAImjplwB8Yw-20" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;LIVREE&lt;/font&gt;&lt;/b&gt;" vertex="1">
          <mxGeometry height="45" width="150" x="330" y="900" as="geometry" />
        </mxCell>
        <mxCell id="aRAK6CMTaAImjplwB8Yw-21" parent="1" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" value="" vertex="1">
          <mxGeometry height="30" width="30" x="350" y="440" as="geometry" />
        </mxCell>
        <mxCell id="aRAK6CMTaAImjplwB8Yw-22" edge="1" parent="1" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;exitX=0.411;exitY=1.044;exitDx=0;exitDy=0;exitPerimeter=0;" value="">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="364.33" y="325" as="sourcePoint" />
            <mxPoint x="364.33" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aRAK6CMTaAImjplwB8Yw-24" edge="1" parent="1" source="aRAK6CMTaAImjplwB8Yw-20" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" value="">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="60" y="945" as="sourcePoint" />
            <mxPoint x="200" y="923" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aRAK6CMTaAImjplwB8Yw-25" parent="1" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" value="" vertex="1">
          <mxGeometry height="30" width="30" x="170" y="907.5" as="geometry" />
        </mxCell>
        <mxCell id="aRAK6CMTaAImjplwB8Yw-26" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Statut de la commande passe de acceptée à tissu découpe&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="200" x="730" y="170" as="geometry" />
        </mxCell>
        <mxCell id="aRAK6CMTaAImjplwB8Yw-27" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Statut de la commande passe de tissu découpe à couture en cours&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="200" x="730" y="390" as="geometry" />
        </mxCell>
        <mxCell id="aRAK6CMTaAImjplwB8Yw-29" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Statut de la commande passe de couture en cours à finitions&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="200" x="730" y="584.5" as="geometry" />
        </mxCell>
        <mxCell id="aRAK6CMTaAImjplwB8Yw-30" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Statut de la commande passe de finitions à prêt à recuperer&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="200" x="460" y="630" as="geometry" />
        </mxCell>
        <mxCell id="aRAK6CMTaAImjplwB8Yw-31" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Statut de la commande passe de prêt à recuperer à livrée&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="200" x="410" y="800" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
